is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Rock_paper_scissors
build_property.ProjectDir = C:\Users\stani\Desktop\SoftUni\Blog and Programming Fundamentals\Additional_Projects from SoftUni\RockPaperScissorsByUsername\Rock_paper_scissors\Rock_paper_scissors\
